# https://www.playframework.com/documentation/latest/Configuration

# Play! configuration
play.http.secret.key="changeme"
play.http.context="/v1"

# Swagger configuration
# ~~~~~~~~~~~~~~~~~~~~~
play.modules.enabled += "play.modules.swagger.SwaggerModule"

api.version=1.0.0
swagger.api.host="github.com"
swagger.api.basepath="/v1"
swagger.api.info.title="Test API"
swagger.api.info.description="""
  Lorem ipsum.
"""
swagger.api.info.licenseUrl="https://github.com/license"

# DB configuration
# ~~~~~~~~~~~~~~~~
# Prod
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://"${?API_DB_URL}"/api"
db.default.username=${?API_DB_USERNAME}
db.default.password=${?API_DB_PASSWORD}

# Evolutions should only be made by the db project
play.evolutions.enabled=false

# Use a threadpool configuration suitable for blocking API calls
# See https://www.playframework.com/documentation/2.6.x/ThreadPools
akka {
  actor {
    default-dispatcher {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 512
      }
    }
  }
}
