# https://www.playframework.com/documentation/latest/Configuration

include "reference"
include "application"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
play.evolutions.enabled=true
